/* mobile size */
@media only screen and (max-width: 768px) {  
    .card-container {
        display: grid;
        justify-content: center;
        row-gap: 20px;
    }

    .card {
        width: auto;
    }
}

/* tablet size */
@media only screen and (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .card {
        width: auto;
    }

    .card:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
}

/* Desktop size */
@media only screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .card:last-child {
        grid-column-start: 3;
        grid-row-start: 3;
      }
}