.header-container {
    background-color: rgb(6, 55, 133);
    color: white;
}

.card img {
    border-bottom-color: rgb(6, 55, 133);
}

/* mobile size */
@media only screen and (max-width: 768px) {  
.card:last-child {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
}
/* end of mobile size */

/* tablet size */
@media only screen and (min-width: 768px) {

.card {
    width: auto;
}

.card:nth-child(9) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card:last-child {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
}
/* end of tablet size */

/* desktop size */
@media only screen and (min-width: 1200px) {
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.card:nth-child(9) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 3;
}

.card:last-child {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
}
/* end of desktop size */